heartbeat/ask.xaml

<Page
    x:Class="heartbeat.ask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heartbeat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar  Background="#FF9F7DAC">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="AddFriend" Label="listener" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="Message" Label="forum" Click="AppBarButton_Click"/>
            <AppBarButton Icon="People" Label="doctor" Click="AppBarButton_Click_3"/>
            <AppBarButton Icon="Add" Label="inspire" Click="AppBarButton_Click_2"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Margin="0,-22,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/forom.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1">
            <Image Source="Assets/forum11.png"/>

        </ScrollViewer>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="38" Margin="127,137,0,0" Grid.Row="1" VerticalAlignment="Top" Width="68" Background="#02000000"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="46" Margin="233,224,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/float.png"/>
            </Button.Background>

        </Button>
        <Rectangle Fill="#B2AAAAAE" HorizontalAlignment="Left" Height="700" Margin="0,-38,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Image Source="Assets/ask.png" Margin="0,-120,0,-174" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="101" Margin="34,190,0,0" TextWrapping="Wrap" PlaceholderText="feel free..." VerticalAlignment="Top" Width="253" Grid.RowSpan="2" BorderBrush="{x:Null}"/>
        <Button x:Name="button2" Content="post" HorizontalAlignment="Left" Margin="38,66,0,0" VerticalAlignment="Top" Width="245" Grid.Row="1" Height="30" Click="button2_Click"/>
    </Grid>
</Page>
