heartbeat/book.xaml

<Page
    x:Class="heartbeat.book"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heartbeat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar  Background="#FF9F7DAC">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="AddFriend" Label="listener" Click="AppBarButton_Click" />
            <AppBarButton Icon="Message" Label="forum" Click="AppBarButton_Click_1" />
            <AppBarButton Icon="People" Label="doctor" Click="AppBarButton_Click_2"/>
            <AppBarButton Icon="Add" Label="inspire" Click="AppBarButton_Click_3" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Margin="0,-22,0,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/pay.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="name" PlaceholderText="write your name" Grid.Row="2" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox x:Name="name1" PlaceholderText="write your mail" Grid.Row="3" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox x:Name="name2" PlaceholderText="write your phone number" Grid.Row="4" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox x:Name="name3" PlaceholderText="write your card number" Grid.Row="5" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox x:Name="name4" PlaceholderText="write your cvv code" Grid.Row="6" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button x:Name="button" Grid.Row="8" Margin="63,4,0,25" Height="54" Width="244" Background="#02000000" Click="button_Click" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
