heartbeat/doctalk.xaml

<Page
    x:Class="heartbeat.doctalk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heartbeat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar  Background="#FF9F7DAC">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="AddFriend" Label="listener" Click="AppBarButton_Click"  />
            <AppBarButton Icon="Message" Label="forum" Click="AppBarButton_Click_1"  />
            <AppBarButton Icon="People" Label="doctor" Click="AppBarButton_Click_2" />
            <AppBarButton Icon="Add" Label="inspire" Click="AppBarButton_Click_3"  />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Margin="0,-22,0,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/doctalk.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="399*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="textblock" Text="write your first message" Grid.Column="0" Foreground="White" Grid.Row="0" Margin="28,40,29,21"/>
        <TextBox Name="message" PlaceholderText="type your message" Grid.Column="0" Grid.Row="2" BorderBrush="{x:Null}"/>
        <Button x:Name="send" Grid.Column="1" Grid.Row="2" Height="42" Width="40" Click="send_Click"/>
    </Grid>
</Page>
