heartbeat/inspire.xaml

<Page
    x:Class="heartbeat.inspire"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heartbeat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar  Background="#FF9F7DAC">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="AddFriend" Label="listener" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Message" Label="forum" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="People" Label="doctor" Click="AppBarButton_Click_2"/>
            <AppBarButton Icon="Add" Label="inspire" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Margin="0,-22,0,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/inspire.png"/>
        </Grid.Background>
        <HyperlinkButton Content="get inspired with heartbeat" NavigateUri="https://www.facebook.com/HeartBeat-1673861379297564/" HorizontalAlignment="Left" Height="66" Margin="-88,138,-47,0" VerticalAlignment="Top" Width="495" FontSize="20" />
        <MediaElement x:Name="video1" Volume="30" AutoPlay="False" Source="Assets/real ladie.mp4" HorizontalAlignment="Left" Height="66" Margin="37,408,0,0" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="41" Margin="250,401,0,0" VerticalAlignment="Top" Width="40" Click="button_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/playy.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="29" Margin="254,444,0,0" VerticalAlignment="Top" Width="30" Click="button1_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/pause.png"/>
            </Button.Background>
        </Button>
        <MediaElement x:Name="video2" Volume="30" AutoPlay="False" Source="Assets/light.mp4" HorizontalAlignment="Left" Height="70" Margin="46,272,0,0" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Height="41" Margin="250,264,0,0" VerticalAlignment="Top" Width="40" Click="button2_Click" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/playy.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Height="29" Margin="254,309,0,0" VerticalAlignment="Top" Width="30" Click="button3_Click" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/pause.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
