heartbeat/listen.xaml

<Page
    x:Class="heartbeat.listen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heartbeat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar  Background="#FF9F7DAC">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="AddFriend" Label="listener"/>
            <AppBarButton Icon="Message" Label="forum" Click="AppBarButton_Click"/>
            <AppBarButton Icon="People" Label="doctor" Click="AppBarButton_Click_2"/>
            <AppBarButton Icon="Add" Label="inspire" Click="AppBarButton_Click_1" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Margin="0,-22,0,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/listner.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="talk" Grid.Row="2" Margin="8,10,0,10" Height="33" Width="195" Background="#02000000" Click="talk_Click" Grid.Column="1"/>

        <AppBarButton x:Name="next" Icon="Next"  Grid.Column="2" Grid.Row="3" Margin="0,32,0,0" Click="next_Click"/>
    </Grid>
</Page>
