heartbeat/MainPage.xaml

<Page
    x:Class="heartbeat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heartbeat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,-22,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/2.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="26*"/>

        </Grid.RowDefinitions>
        <Button x:Name="supporter" Grid.Row="1" Content="" Margin="88,10,0,10" Height="44" Width="187" Background="#02000000"/>
        <Button x:Name="survivor" Grid.Row="3" Content="" Margin="88,10,0,10" Height="45" Width="187" Background="#02000000" Click="survivor_Click" />
        <Button x:Name="signupvi" Grid.Row="4" Content="" Margin="200,0,0,16" Height="15" Width="75" Background="#02000000" VerticalAlignment="Bottom" Click="signupvi_Click" Grid.RowSpan="2"/>
        <Button x:Name="signups" Grid.Row="4" Content="" Margin="88,64,0,9" Height="15" Width="87" Background="#02000000" Click="signups_Click"/>
    </Grid>
</Page>
