heartbeat/message.xaml

<Page
    x:Class="heartbeat.message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heartbeat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar  Background="#FF9F7DAC">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="AddFriend" Label="listener" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Message" Label="forum" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="People" Label="doctor" Click="AppBarButton_Click_3"/>
            <AppBarButton Icon="Add" Label="inspire" Click="AppBarButton_Click_2"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Margin="0,-22,0,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/send1.png"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="160" Margin="10,78,0,0" TextWrapping="Wrap" Text="type your first message" Foreground="White" VerticalAlignment="Top" Width="330" />
        <TextBox x:Name="klem" HorizontalAlignment="Left" Height="35" Margin="0,433,0,0" TextWrapping="Wrap" PlaceholderText="type your message" VerticalAlignment="Top" Width="275" BorderBrush="{x:Null}"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="20" Margin="291,440,0,0" VerticalAlignment="Top" Width="45" Click="button_Click" />


    </Grid>
</Page>
