heartbeat/mountain.xaml

<Page
    x:Class="heartbeat.mountain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heartbeat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar  Background="#FF9F7DAC">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="AddFriend" Label="listener" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Message" Label="forum" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="People" Label="doctor" Click="AppBarButton_Click_3"/>
            <AppBarButton Icon="Add" Label="inspire" Click="AppBarButton_Click_2"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Margin="0,-22,0,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/profile.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Button x:Name="talk" Grid.Row="3" Content="send a message" Margin="84,9.333,0,12" Width="183" Height="52" Background="#7FA8689C" Click="talk_Click"/>
    </Grid>
</Page>
