heartbeat/profile.xaml

<Page
    x:Class="heartbeat.profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heartbeat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar  Background="#FF9F7DAC">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="AddFriend" Label="listener" Click="AppBarButton_Click" />
            <AppBarButton Icon="Message" Label="forum" Click="AppBarButton_Click_1" />
            <AppBarButton Icon="People" Label="doctor" Click="AppBarButton_Click_2"/>
            <AppBarButton Icon="Add" Label="inspire" Click="AppBarButton_Click_3" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Margin="0,-22,0,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/docprofile.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="160*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="but1" Grid.Row="1" Grid.Column="4" Height="41" Width="94" Background="#02000000" Margin="0,2,0,0" Click="but1_Click"/>
        <Button x:Name="but2" Grid.Row="1" Grid.Column="2" Height="41" Width="94" Background="#02000000" Margin="0,2,0,0" Click="but2_Click"/>
        <Button x:Name="but3" Grid.Row="1" Grid.Column="0" Height="41" Width="94" Background="#02000000" Margin="12,0,0,0" VerticalAlignment="Bottom" Click="but3_Click"/>
    </Grid>
</Page>
