heartbeat/signin.xaml

<Page
    x:Class="heartbeat.signin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heartbeat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,-2,0,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/signinsup.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Grid.Column="1" Grid.Row="9" Height="52" Width="305" Background="#02000000" Click="button_Click"/>
        <TextBox Name="textbox" Grid.Column="1" Grid.Row="1" PlaceholderText="write your full name" BorderBrush="{x:Null}"/>
        <TextBox Name="textbox1" Grid.Column="1" Grid.Row="3" PlaceholderText="write your mail" BorderBrush="{x:Null}"/>
        <TextBox Name="textbox2" Grid.Column="1" Grid.Row="5" PlaceholderText="write your phone number" BorderBrush="{x:Null}"/>
        <PasswordBox Name="textbox3" Grid.Column="1" Grid.Row="7" PlaceholderText="write your password" BorderBrush="{x:Null}"/>
    </Grid>
</Page>
