heartbeat/support.xaml

<Page
    x:Class="heartbeat.support"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heartbeat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,-22,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/signups.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <TextBox Name="name" PlaceholderText="write your name" Grid.Row="2" Margin="45,0,29,3" BorderBrush="{x:Null}"/>
        <TextBox Name="mail" PlaceholderText="write your mail" Grid.Row="4" Margin="45,0,29,5" BorderBrush="{x:Null}"/>
        <TextBox Name="number" PlaceholderText="write your phoen number" Grid.Row="6" Margin="45,0,29,10" BorderBrush="{x:Null}"/>
        <TextBox Name="des" PlaceholderText="write about yourself" Grid.Row="8" Margin="45,0,29,10" BorderBrush="{x:Null}"/>
        <Button x:Name="signin" Grid.Row="9" Margin="40,8,0,10" Height="42" Width="291" Background="#02000000" Click="signin_Click"/>
    </Grid>
</Page>
