heartbeat/talkingpro.xaml

<Page
    x:Class="heartbeat.talkingpro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heartbeat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar  Background="#FF9F7DAC">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="AddFriend" Label="listener" Click="AppBarButton_Click"  />
            <AppBarButton Icon="Message" Label="forum" Click="AppBarButton_Click_1"  />
            <AppBarButton Icon="People" Label="doctor" Click="AppBarButton_Click_2" />
            <AppBarButton Icon="Add" Label="inspire" Click="AppBarButton_Click_3"  />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Margin="0,-22,0,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/konosh.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="437*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="56*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="tweeti" Grid.Column="1" Grid.Row="1"  Margin="12,6,39,4" Grid.ColumnSpan="2" />
        <TextBox Name="textbox" PlaceholderText="type your message" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button x:Name="send" Grid.Column="2" Grid.Row="3" Height="39" Width="41"/>
    </Grid>
</Page>
